<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountryCodePluginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWE-ye-Akz">
                                <rect key="frame" x="20" y="64" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05E-mJ-Ptj">
                                <rect key="frame" x="136.5" y="64" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ian-cv-C3s">
                                <rect key="frame" x="20" y="114.5" width="111" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NL-Ba-mCZ">
                                <rect key="frame" x="20" y="165" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DEV-9z-KF5"/>
                                </constraints>
                                <state key="normal" title="TW Language">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="useTW:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSJ-jx-7P9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64e-gh-0Rt" userLabel="EN Language">
                                <rect key="frame" x="20" y="215" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="34e-ax-1Sy"/>
                                </constraints>
                                <state key="normal" title="EN Language">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="useEN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFf-O8-ZL6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pS-ig-mQP">
                                <rect key="frame" x="141" y="114.5" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3pS-ig-mQP" firstAttribute="leading" secondItem="Ian-cv-C3s" secondAttribute="trailing" constant="10" id="25C-Td-wmr"/>
                            <constraint firstItem="05E-mJ-Ptj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9Op-xO-Hin"/>
                            <constraint firstItem="Ian-cv-C3s" firstAttribute="top" secondItem="FWE-ye-Akz" secondAttribute="bottom" constant="30" id="FaY-ab-AC5"/>
                            <constraint firstItem="Ian-cv-C3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ITp-tJ-1sY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="64e-gh-0Rt" secondAttribute="trailing" constant="20" id="RjS-G5-EWl"/>
                            <constraint firstItem="FWE-ye-Akz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TCO-9B-6nP"/>
                            <constraint firstItem="8NL-Ba-mCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VNi-uM-hdZ"/>
                            <constraint firstItem="64e-gh-0Rt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ywk-Gp-nws"/>
                            <constraint firstItem="05E-mJ-Ptj" firstAttribute="leading" secondItem="FWE-ye-Akz" secondAttribute="trailing" constant="10" id="ZWg-Nz-9fc"/>
                            <constraint firstItem="64e-gh-0Rt" firstAttribute="top" secondItem="8NL-Ba-mCZ" secondAttribute="bottom" constant="10" id="fxb-ZN-8W2"/>
                            <constraint firstItem="8NL-Ba-mCZ" firstAttribute="top" secondItem="Ian-cv-C3s" secondAttribute="bottom" constant="30" id="kmi-Iw-8DI"/>
                            <constraint firstItem="3pS-ig-mQP" firstAttribute="top" secondItem="05E-mJ-Ptj" secondAttribute="bottom" constant="30" id="lMa-Ox-7Kh"/>
                            <constraint firstItem="FWE-ye-Akz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oVO-dX-boB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8NL-Ba-mCZ" secondAttribute="trailing" constant="20" id="v1w-PS-ZGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="05E-mJ-Ptj" id="4ei-gS-6bC"/>
                        <outlet property="nameLabel" destination="3pS-ig-mQP" id="Mad-KA-KGH"/>
                        <outlet property="useEN" destination="64e-gh-0Rt" id="88O-pj-v44"/>
                        <outlet property="useTW" destination="8NL-Ba-mCZ" id="k1z-We-1O4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
